{
    "name": "power",
    "devDependencies": {
        "@types/node": "^10.0.0",
        "prettier": "^2.0.5"
    },
    "dependencies": {
        "@pulumi/aws": "^2.0.0",
        "@pulumi/awsx": "^0.20.0",
        "@pulumi/pulumi": "^2.0.0",
        "@ts-stack/markdown": "^1.0.0",
        "@types/aws-lambda": "^8.10.56",
        "@types/evernote": "^2.0.0",
        "@types/remove-markdown": "^0.1.1",
        "aws-lambda": "^1.0.6",
        "aws-sdk": "^2.696.0",
        "axios": "^0.19.2",
        "evernote": "^2.0.5",
        "remove-markdown": "^0.3.0"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "endOfLine": "lf"
    }
}
